VITE_SUPABASE_URL=https://vkkwohzlidyrsmtqxoii.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZra3dvaHpsaWR5cnNtdHF4b2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDM5ODMsImV4cCI6MjA1NTYxOTk4M30.AUkF5un-v0WWTMYiMgZmWRkDBIZRRxL89QlvL8M-su0
